<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="description" content="Henry Frantz Patrick est un artiste d’origine haïtienne vivant à Montréal depuis 2011. Diplômé de l’Université du Québec à Montréal en 2019, il a reçu une Bourse d’excellence en sculpture de la Fondation McAbbie pour son installation Je suis nouveau ici (2020).">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'><link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <style>
        
        .backgroundphoto_one{
            background-image: url("/img/cover_one.png");
            background-repeat: no-repeat;
        }
        
        .backgroundphoto_two{
            background-image: url("/img/cover_two.png");
            background-repeat: no-repeat;
        }
        
        .backgroundphoto_three{
            background-image: url("/img/");
            background-repeat: no-repeat;
        }
        
        .backgroundphoto_four{
            background-image: url("/img/");
            background-repeat: no-repeat;
        }
        
        .backgroundphoto_five{
            background-image: url("/img/");
            background-repeat: no-repeat;
        }
        
    </style>
    
<!-- partial:index.partial.html -->
<div class="slider-container">
  <div class="slider-control left inactive"></div>
  <div class="slider-control right"></div>
  <ul class="slider-pagi"></ul>
    
    
    
  <div class="slider">
      
    <div class="slide slide-0 backgroundphoto_one active">
      <div class="slide__bg"></div>
        
    <a href="https://www.artsouterrain.com/creer-des-ponts/#artistes-en-residence" target="_blank" style="text-decoration: none; color: white"> 
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
         
            <div class="slide__text">
                <h2 class="slide__text-heading">CRÉER DES PONTS</h2><br>
                
                <a href="https://www.google.com/maps/place/2122+Crescent+St,+Montreal,+QC+H3G+2B8/@45.498156,-73.5785451,20.75z/data=!4m5!3m4!1s0x4cc91a40329e171b:0x164bcc005d420dd!8m2!3d45.4982751!4d-73.578441" target="_blank" style="text-decoration: none; color: white">
                <h1 style="padding-bottom: 15px; padding-top: 15px">Lieu d'exposition 📍<br>Atelier éphémères<br>2122 rue crescent<br>Montréal QC</h1><br><br><br>
                </a>
                
                <a href="https://www.artsouterrain.com/creer-des-ponts/#artistes-en-residence" target="_blank" class="slide__text-link" style="text-decoration: none; color: white">Résidences de création ↗</a>
                
            </div>
      </div>
    </a>
        
    </div>
      
      
    
    <div class="slide slide-1 backgroundphoto_two">
        
      <div class="slide__bg"></div>
        
    <a href="https://www.artsouterrain.com/creer-des-ponts/#cubes-d-exposition" target="_blank" style="text-decoration: none; color: white">
      <div class="slide__content">
        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
        </svg>
          
            
            <div class="slide__text">
                <h2 class="slide__text-heading">CRÉER DES PONTS</h2><br>
                
                <a href="https://www.google.com/maps/place/2000+Saint-Catherine+St+W,+Montreal,+QC+H3H+2T3/@45.4914546,-73.5829901,17.75z/data=!4m5!3m4!1s0x4cc91a6c5a0e6453:0x46a1f507357df096!8m2!3d45.4915042!4d-73.5816538" target="_blank" style="text-decoration: none; color: white">
                <h1 style="padding-bottom: 15px">Lieu d'exposition 📍<br>College LaSalle<br>Rez-de-chaussée<br>2000 rue sainte Catherine ouest</h1><br>
                </a>
                
                <a href="https://www.artsouterrain.com/creer-des-ponts/#cubes-d-exposition" target="_blank" class="slide__text-link" style="text-decoration: none; color: white">Cubes d’exposition ↗</a>
                
            </div>
      </div>
    </a>
    </div>
   
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
